# TaskManagement_Avidian_Tech

./: Avid_Proj.sln
TaskManagementApi/: Dockerfile  Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json  migrate.bat
TaskManagementApi/Controllers/: CategoriesController.cs  TaskController.cs
TaskManagementApi/Data/: TaskDbContext.cs
TaskManagementApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TaskManagementApi/Migrations/: 20250203140643_InitialCreate.Designer.cs  20250203140643_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManagementApi/Models/: Category.cs  Task.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApi/Services/: CategoryService.cs  ICategoryService.cs  ITaskService.cs  TaskService.cs
TaskManagementApi/TaskManagementAPI.Tests/: TaskManagementAPI.Tests.csproj  UnitTest1.cs
TaskManagementApi/TaskManagementAPI.Tests/Services/: taskServiceTests.cs
task-management-app/: package-lock.json  package.json
task-management-app/src/: App.css  App.jsx  api.js
task-management-app/src/components/: CategoryList.jsx  ErrorMessage.jsx  Loading.jsx  PrioritySelector.jsx  Search.jsx  TaskCard.jsx  TaskForm.jsx  TaskList.jsx
task-management-app/src/context/: TaskContext.jsx
